// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PowerHourAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 364}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{30, 600}";
		};
	};
	1D3623250D0F684500981E51 /* PowerHourAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 784}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{861, 488}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PowerHour */ = {
		activeExec = 0;
		executables = (
			820A78460FA6B9E200C60C6A /* PowerHour */,
		);
	};
	2774F4F30FDC748300318973 /* PowerHourMediaPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 325}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	2774F4F40FDC748300318973 /* PowerHourMediaPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 504}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{147, 353}";
		};
	};
	2774F4F80FDC74AF00318973 /* PowerHourMediaPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 588}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{660, 284}";
			sepNavWindowFrame = "{{477, -81}, {994, 812}}";
		};
	};
	2774F4F90FDC74AF00318973 /* PowerHourMediaPlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2562}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{4050, 464}";
			sepNavWindowFrame = "{{336, 44}, {994, 812}}";
		};
	};
	27A3AE3D0FDE21A700292828 /* PHMainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 325}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{89, 33}, {666, 819}}";
		};
	};
	27A3AE3E0FDE21A700292828 /* PHMainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 560}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{107, 752}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* PowerHourViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 483}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PowerHourViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1680}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{82, 1032}";
			sepNavWindowFrame = "{{171, 58}, {994, 812}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 820A78460FA6B9E200C60C6A /* PowerHour */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PowerHour */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PowerHour */,
		);
		breakpoints = (
		);
		codeSenseManager = 820A78530FA6B9EA00C60C6A /* Code sense */;
		executables = (
			820A78460FA6B9E200C60C6A /* PowerHour */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					574,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276301456;
			PBXWorkspaceStateSaveDate = 276301456;
		};
		perUserProjectItems = {
			8217B85110096966003CA944 = 8217B85110096966003CA944 /* PBXTextBookmark */;
			8217B85210096966003CA944 = 8217B85210096966003CA944 /* PBXTextBookmark */;
			8217B85310096966003CA944 = 8217B85310096966003CA944 /* PBXTextBookmark */;
			8217B85410096966003CA944 = 8217B85410096966003CA944 /* PBXTextBookmark */;
			8217B87710096AB3003CA944 = 8217B87710096AB3003CA944 /* PBXTextBookmark */;
			8217B8A810097C49003CA944 = 8217B8A810097C49003CA944 /* PBXTextBookmark */;
			8217B8D6100BD4E0003CA944 = 8217B8D6100BD4E0003CA944 /* PBXTextBookmark */;
			8217B8D7100BD4E0003CA944 = 8217B8D7100BD4E0003CA944 /* PBXTextBookmark */;
			8217B8D9100BD4E0003CA944 = 8217B8D9100BD4E0003CA944 /* PBXTextBookmark */;
			8217B8DA100BD4E0003CA944 = 8217B8DA100BD4E0003CA944 /* PBXTextBookmark */;
			824A5372102E38EE00E39B53 = 824A5372102E38EE00E39B53 /* PBXTextBookmark */;
			824A5383102E38EE00E39B53 = 824A5383102E38EE00E39B53 /* PBXTextBookmark */;
			82699FFE104096670033527C = 82699FFE104096670033527C /* PBXTextBookmark */;
			8269A05B1040ABE90033527C = 8269A05B1040ABE90033527C /* PBXTextBookmark */;
			8269A0631040ABE90033527C = 8269A0631040ABE90033527C /* PBXTextBookmark */;
			8269A0991040B49B0033527C = 8269A0991040B49B0033527C /* PBXTextBookmark */;
			8269A0C01040B49B0033527C = 8269A0C01040B49B0033527C /* PBXTextBookmark */;
			8269A1391040C9130033527C = 8269A1391040C9130033527C /* PBXTextBookmark */;
			8269A13A1040C9130033527C = 8269A13A1040C9130033527C /* PBXTextBookmark */;
			8269A13B1040C9130033527C = 8269A13B1040C9130033527C /* PBXTextBookmark */;
			8269A1AB1040D1390033527C = 8269A1AB1040D1390033527C /* PBXTextBookmark */;
			8269A1AC1040D1390033527C = 8269A1AC1040D1390033527C /* PBXTextBookmark */;
			8269A2691040F3300033527C = 8269A2691040F3300033527C /* PBXTextBookmark */;
			8269A26A1040F3300033527C = 8269A26A1040F3300033527C /* PBXTextBookmark */;
			8269A26B1040F3300033527C = 8269A26B1040F3300033527C /* PBXTextBookmark */;
			8269A26C1040F3300033527C = 8269A26C1040F3300033527C /* PBXTextBookmark */;
			8269A26D1040F3300033527C = 8269A26D1040F3300033527C /* PBXTextBookmark */;
			8269A26E1040F3300033527C = 8269A26E1040F3300033527C /* PBXTextBookmark */;
			828786A8101EC0F800DB4759 = 828786A8101EC0F800DB4759 /* PBXTextBookmark */;
			82C77FA11044A36200A64F5F = 82C77FA11044A36200A64F5F /* PBXTextBookmark */;
			82C77FB01044A45300A64F5F = 82C77FB01044A45300A64F5F /* PlistBookmark */;
			82C77FB61044A84B00A64F5F = 82C77FB61044A84B00A64F5F /* PlistBookmark */;
			82EB6FCB103C7EB700A15999 = 82EB6FCB103C7EB700A15999 /* PBXBookmark */;
			82EB6FD5103C7EB700A15999 = 82EB6FD5103C7EB700A15999 /* PBXBookmark */;
		};
		sourceControlManager = 820A78520FA6B9EA00C60C6A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 326}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	820A78460FA6B9E200C60C6A /* PowerHour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PowerHour;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	820A78520FA6B9EA00C60C6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	820A78530FA6B9EA00C60C6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	820A787A0FA6FC7A00C60C6A /* PowerHourView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 644}}";
			sepNavSelRange = "{828, 8}";
			sepNavVisRange = "{440, 544}";
			sepNavWindowFrame = "{{73, 61}, {994, 812}}";
		};
	};
	820A787B0FA6FC7A00C60C6A /* PowerHourView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4522}}";
			sepNavSelRange = "{232, 3}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{119, 66}, {994, 812}}";
		};
	};
	8217B85110096966003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820A787A0FA6FC7A00C60C6A /* PowerHourView.h */;
		name = "PowerHourView.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	8217B85210096966003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820A787B0FA6FC7A00C60C6A /* PowerHourView.m */;
		name = "PowerHourView.m: 169";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 854;
		vrLoc = 5219;
	};
	8217B85310096966003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774F4F90FDC74AF00318973 /* PowerHourMediaPlayerController.m */;
		name = "PowerHourMediaPlayerController.m: 104";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 994;
		vrLoc = 2046;
	};
	8217B85410096966003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PowerHourViewController.m */;
		name = "PowerHourViewController.m: 87";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 928;
		vrLoc = 1967;
	};
	8217B87710096AB3003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774F4F80FDC74AF00318973 /* PowerHourMediaPlayerController.h */;
		name = "PowerHourMediaPlayerController.h: 25";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 776;
		vrLoc = 40;
	};
	8217B8A810097C49003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774F4F40FDC748300318973 /* PowerHourMediaPlayer.m */;
		name = "PowerHourMediaPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 147;
	};
	8217B8D6100BD4E0003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A3AE3D0FDE21A700292828 /* PHMainMenuController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	8217B8D7100BD4E0003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A3AE3E0FDE21A700292828 /* PHMainMenuController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	8217B8D9100BD4E0003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PowerHourAppDelegate.m */;
		name = "PowerHourAppDelegate.m: 27";
		rLen = 16;
		rLoc = 1103;
		rType = 0;
		vrLen = 635;
		vrLoc = 224;
	};
	8217B8DA100BD4E0003CA944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PowerHourViewController.h */;
		name = "PowerHourViewController.h: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	824A5372102E38EE00E39B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824A5373102E38EE00E39B53 /* MPMusicPlayerController.h */;
		name = "MPMusicPlayerController.h: 76";
		rLen = 76;
		rLoc = 2465;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1728;
	};
	824A5373102E38EE00E39B53 /* MPMusicPlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMusicPlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMusicPlayerController.h;
		sourceTree = "<absolute>";
	};
	824A5383102E38EE00E39B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824A5384102E38EE00E39B53 /* MPMusicPlayerController.h */;
		name = "MPMusicPlayerController.h: 76";
		rLen = 76;
		rLoc = 2465;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1728;
	};
	824A5384102E38EE00E39B53 /* MPMusicPlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMusicPlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMusicPlayerController.h;
		sourceTree = "<absolute>";
	};
	82699FFE104096670033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PowerHourAppDelegate.h */;
		name = "PowerHourAppDelegate.h: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	8269A05B1040ABE90033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	8269A0631040ABE90033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	8269A0991040B49B0033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8269A09A1040B49B0033527C /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8269A09A1040B49B0033527C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	8269A0C01040B49B0033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8269A0C11040B49B0033527C /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8269A0C11040B49B0033527C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	8269A1391040C9130033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A3AE3D0FDE21A700292828 /* PHMainMenuController.h */;
		name = "PHMainMenuController.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	8269A13A1040C9130033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PowerHourAppDelegate.h */;
		name = "PowerHourAppDelegate.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 600;
		vrLoc = 30;
	};
	8269A13B1040C9130033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PowerHourAppDelegate.m */;
		name = "PowerHourAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 488;
		vrLoc = 861;
	};
	8269A1AB1040D1390033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820A787A0FA6FC7A00C60C6A /* PowerHourView.h */;
		name = "PowerHourView.h: 38";
		rLen = 8;
		rLoc = 828;
		rType = 0;
		vrLen = 544;
		vrLoc = 440;
	};
	8269A1AC1040D1390033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774F4F30FDC748300318973 /* PowerHourMediaPlayer.h */;
		name = "PowerHourMediaPlayer.h: 17";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	8269A2691040F3300033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774F4F40FDC748300318973 /* PowerHourMediaPlayer.m */;
		name = "PowerHourMediaPlayer.m: 28";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 353;
		vrLoc = 147;
	};
	8269A26A1040F3300033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A3AE3E0FDE21A700292828 /* PHMainMenuController.m */;
		name = "PHMainMenuController.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 752;
		vrLoc = 107;
	};
	8269A26B1040F3300033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820A787B0FA6FC7A00C60C6A /* PowerHourView.m */;
		name = "PowerHourView.m: 13";
		rLen = 3;
		rLoc = 232;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8269A26C1040F3300033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PowerHourViewController.m */;
		name = "PowerHourViewController.m: 27";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	8269A26D1040F3300033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PowerHourViewController.h */;
		name = "PowerHourViewController.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 594;
		vrLoc = 33;
	};
	8269A26E1040F3300033527C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774F4F80FDC74AF00318973 /* PowerHourMediaPlayerController.h */;
		name = "PowerHourMediaPlayerController.h: 29";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 789;
		vrLoc = 251;
	};
	8269A2701040F3300033527C /* PowerHourMediaPlayerController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PowerHourMediaPlayerController.m;
		path = "/Users/jose/Documents/StormFace/PowerHour 5-12 2/PowerHourMediaPlayerController.m";
		sourceTree = "<absolute>";
	};
	828786A8101EC0F800DB4759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774F4F30FDC748300318973 /* PowerHourMediaPlayer.h */;
		name = "PowerHourMediaPlayer.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	82C77FA11044A36200A64F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8269A2701040F3300033527C /* PowerHourMediaPlayerController.m */;
		name = "PowerHourMediaPlayerController.m: 152";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 447;
		vrLoc = 4050;
	};
	82C77FB01044A45300A64F5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 82C77F9F1044A2C900A64F5F /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jose/Documents/StormFace/PowerHour 5-12 2/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	82C77FB61044A84B00A64F5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 82C77F9F1044A2C900A64F5F /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jose/Documents/StormFace/PowerHour 5-12 2/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	82EB6FCB103C7EB700A15999 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EDE6140FDC4AE000ED0107 /* blackcover.png */;
	};
	82EB6FD5103C7EB700A15999 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EDE6140FDC4AE000ED0107 /* blackcover.png */;
	};
}
